{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "a sample server demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jacklovepdf",
  "license": "MIT"
}
